REACT_APP_USER_PROFILE_CONTRACT_ADDRESS=0xdB8893E4A18C971cC7B3b53cdBe35f11010BeAB6
REACT_APP_NFT_CONTRACT_ADDRESS=
REACT_APP_NFT_ID=
REACT_APP_DONATION_CONTRACT_ADDRESS=0x05A6672a799F65e98Cf62e03FBcfFaFe941399f1
