WEB3_STORAGE_EMAIL=
WEB3_STORAGE_KEY=
METAMASK_PRIVATE_KEY=
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/{YOUR_API_KEY}
DONATION_CONTRACT_ADDRESS=0x1713A4c26B4A378b89b756Bc4C3fDDbe62A66c5B
USER_PROFILE_CONTRACT_ADDRESS=0xca26222dbb87bd2fEe18F7aD28F65cA66c9dd5c6
FUND_DISTRIBUTION_NODE=false